<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>30 Ayet Ezberle</title>
  <script type="module" src="script.js" defer></script>
  <style>
    @import 'https://fonts.googleapis.com/css?family=Roboto+Mono:300';
    @import 'https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,700;1,700&display=swap';
    @import 'https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&display=swap';
    @import 'https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap';
    @import 'https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap';

    html,
    body {
      margin: 0;
      font-family: 'Roboto Mono', monospace;
      /* background: #0f0f0f; */
      height: 100vh;
    }

    .container {
      color: rgb(188, 3, 245);
      background-color: #9ee0ff;
      border: 1px solid wheat;
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
    }

    .ayet_adi {
      font-family: 'Playfair+Display', serif;
      font-family: 'Oswald', sans-serif;
      width: 100%;
      text-align: center;
      color: #000000;
      font-size: 20px;
      font-weight: 900;
      padding: 5px;
      margin: 0px;
      background-color: #a7bc78;
    }

     .arapca {

      background-color: #fdda7a;
      color: #000000;
      width: 95%;
      padding: 7px;
      margin: 5px 0px;
    }

    .ayet_container {
      /* font-family: 'Amiri', serif; */
      font-family: 'Scheherazade New', serif;
      /* background-color: #a7bc78; */
      color: #000000;
      font-weight: 100;
      font-size: 26px;
      /* padding: 10px; */
      /* margin: 10px 2px; */
    }

    .ayet_okunusu_container {
      background-color: #f5f2f0;
      color: #000000;
      font-weight: 900;
      font-size: 16px;
      padding: 5px 5px;
      margin: 5px 0px;
    }

    .meal {
      background-color: #ffbee4;
      color: #030303;
      width: 95%;
      height: 200px;
      font-weight: 900;
      font-size: 16px;
      padding: 8px;
      margin: 5px;
    }

    .dud {
      color: #ff0303;
      font-size: 14px;
    }

    .audio-container {
      /* background-color: #a7bc78; */
    }

    .audioControlRepeat {
      display: flex;
    }

    label[for='ayetTekrar'] {
      margin-left: 20px;
      /* border: 2px solid red; */
    }

    audio {
      /* background-color: #86a83b; */
      height: 30px;
      width: 80%;
    }

    .speed-control {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a7bc78;
      /* max-width: 100%; */
      padding: 0px 10px;
      font-weight: 700;

    }

    output, #playbackRateValue, #beklemeKatsayisiOutput {
      background-color: #000000;
      font-size: 12px;
      font-weight: 900;
      color: #fdda7a;
      margin: 0px 10px 0px 0px;
      padding: 5px 10px;
    }

    .buton_container {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #a7bc78;
      width: 100%;
      padding: 1px;
    }

    button {
      background-color: #86a83b;
      color: #ffffff;
      border: none;
      padding: 7px 30px;
      font-size: 16px;
      cursor: pointer;
      margin: 0px auto;
    }

    button:hover {
      background-color: #6e8b2d;
    }

    label {
      font-size: 16px;
      color: #000000;
      margin: 10px 2px;
    }

    #ayet-no {
      /* background-color: #86a83b; */
      padding: 6px 2px;
      border-radius: 5px;
      /* display: flex; */
      /* align-items: center; */
      width: 20px;
    }

    input[type="checkbox"] {
      margin-left: 5px;
      transform: scale(1.5);
    }

    .meal_bekleme_container {
      display: flex;
      align-items: center;
      max-height: 30px;
    }
    #mealBeklemeKatsayisi {
      max-width: 80px;
      padding: 5px;
      text-align: center;
    }

/* Medya sorguları ile responsive tasarımı destekleme */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    padding: 10px;
  }

  .ayet_container {
    font-size: 20px;
  }

  button {
    padding: 5px 15px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 5px;
  }

  .ayet_container {
    font-size: 18px;
  }

  button {
    padding: 5px 10px;
    font-size: 12px;
  }
}

/* Görsellerin responsive hale getirilmesi */
img, video {
  max-width: 100%;
  height: auto;
}

/* Yazı tipi boyutlarını dinamikleştirme */
body {
  font-size: 1rem;
}

@media (max-width: 768px) {
  body {
    font-size: 0.9rem;
}

@media (max-width: 480px) {
  body {
    font-size: 0.8rem;
}

</style>
  <!-- <script type="module" src="script.js" defer></script> -->

</head>

<body>

  <div class="container">
    <h3 class="ayet_adi"></h3>
   
    <div class="arapca">
      <div class="ayet_container"></div>
      <div class="ayet_okunusu_container"></div>

      <!-- Audio -->
      <div class="audio-container">
        <!-- Player ve Ayet Tekrari -->
        <div class="audioControlRepeat">
          <audio class="audio" src="" controls></audio>
          <label for="ayetTekrar">&#x1f501:<div id="x1f501"></div></label>
          <input type="checkbox" id="ayetTekrar">
        </div>
        <!-- Oynatma Hizi -->
        <div class="speed-control">
          <div>
            <label for="playbackRate">Çalma Hızı:</label>
            <output id="playbackRateValue">1.0</output>
          </div>
          <div>
            0<input type="range" id="playbackRate" name="playbackRate" min="0.5" max="2" value="1.0" step="0.1" oninput="document.querySelector('.audio').playbackRate = this.value; 
            document.getElementById('playbackRateValue').value = this.value">1.0
          </div>
        </div>
      </div>

      <!-- Ayet Secim Kontrol Tuslari -->
      <div class="buton_container">
        <label for="ayet-no">AyetNo:</label>
        <input type="number" id="ayet-no" min="1" max="30" value="1" onfocus="this.select()"
          onchange="updateCounter(this.value); this.blur()">
        <button id="prev-ayet" onclick="">Geri</button>
        <button id="next-ayet" onclick="">İleri</button>
        <label for="auto-play">Auto</label>
        <input type="checkbox" id="auto-play" checked>
      </div>
    </div>

    <!-- Meali Gosterme -->
    <div class="meal" id="meal"></div>

    <!-- Meal icin dil secimi -->
     <!-- <div class="meal_dili_secimi">
      <label for="turkce">Meal Lisani</label>
      <input type="checkbox" id="turkce">
     </div> -->

    <!-- Meal Bekleme Suresini Belirleme -->
    <div class="meal_bekleme_container">
      <label for="mealBeklemeKatsayisi">Meal Bekleme Katsayısı:</label>
      <span id="beklemeKatsayisiOutput">45</span>
      <select id="mealBeklemeKatsayisi" name="mealBeklemeKatsayisi" 
      onchange="beklemeSuresiGir(this);">
          <option value="">Süre Seçin</option>
          <option value="0">0</option>
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option value="40">40</option>
          <option value="50">50</option>
          <option value="60">60</option>
          <option value="70">70</option>
        </select>
      </div>
      <div class="bekleme_suresi_goster">
        Kalan Bekleme Süresi:
        <span id="kalan_sure"></span>
      </div>
    </div>

  </div>


</body>

</html>